# This configuration file is used to set default options for Ansible.
# The options specified here will apply to all Ansible commands run in this directory.
# - `host_key_checking`: Disables SSH host key checking to avoid prompts for unknown hosts.
# - `inventory`: Specifies the path to the inventory file that contains the list of hosts.
# - `retry_files_enabled`: Disables the creation of retry files for failed playbook runs.
# - `interpreter_python`: Automatically selects the Python interpreter for remote hosts, suppressing output.
# This can be useful for ensuring compatibility with different Python versions on the managed hosts.
# Note: Adjust these settings as needed for your specific Ansible environment and requirements.
# For more information on Ansible configuration options, refer to the official documentation:
[defaults]
host_key_checking = False
inventory = ./inventory
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = ./roles